# MOBZize

./: MOBZize.csproj  MOBZize.sln  MOBZizeForm.Designer.cs  MOBZizeForm.cs  MOBZizeForm.resx  Program.cs  README.md  SizeItem.cs  SizeList.cs
MOBZizeSetup/: MOBZizeSetup.vdproj
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: SetupProfile.pubxml
images/: MOBZize.pdn
